@use "../../../styles/mixins" as *;
@use "../../../styles/variables" as *;

.carouselContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carouselRow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
}

.carouselWrapper {
  width: 700px;
  height: 400px;
  transition: 0.5s;

  .slide {
    @include regularBox(100%, 100%, unset, flex, flex-start, center, column);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px 0px;
    border-radius: 40px;
    border: 1px solid rgb(216, 210, 210);
    position: relative;
    overflow: hidden;
    padding: 70px 90px;

    .topDecor,
    .bottomDecor {
      width: 540px;
      height: 450px;
      position: absolute;
      top: -221px;
      right: -207px;
      transform: rotate(193deg);

      .decor {
        width: 100%;
        height: 100%;
      }
    }

    .bottomDecor {
      top: 110px;
      left: -270px;
      transform: rotate(323deg);
    }

    .clientInfoBlock {
      width: 100%;
      height: 100px;
      margin-top: 15px;
      @include regularBox(100%, 100px, unset, flex, flex-start, center);

      .imageBox {
        width: 100px;
        height: 100px;
        transition: 0.5s;

        .image {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-position: top;
        }
      }

      .clientInfo {
        @include regularBox(
          calc(100% - 120px),
          100%,
          unset,
          flex,
          center,
          flex-start,
          column
        );
        margin-left: 20px;
        padding-top: 13px;

        .clientName {
          font-size: 26px;
          color: $black-color;
          font-weight: 600;
          margin-bottom: 5px;
          transition: 0.5s;
        }
      }
    }

    .descriptionBox {
      @include regularBox(
        100%,
        100%,
        unset,
        flex,
        flex-start,
        flex-start,
        column
      );
      margin-top: 15px;
      color: $black-color;

      .descTitle {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 5px;
        transition: 0.5s;
      }

      .description {
        font-size: 15px;
        transition: 0.5s;
      }
    }
  }
}

.navButton {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 100;
  transition: 0.5s;

  .image {
    width: 100%;
    height: 100%;
  }
}

.prev {
  left: -30px;
}

.next {
  transform: rotate(180deg);
  right: -30px;
}

/* <---------------------------------  Media  --------------------------------> */

@media screen and (max-width: 820px) {
  .carouselWrapper {
    width: 460px;
    height: 500px;

    .slide {
      padding: 50px 65px;

      .topDecor {
        width: 500px;
        height: 370px;
        top: -185px;
        right: -210px;
        transform: rotate(193deg);
      }

      .bottomDecor {
        width: 500px;
        height: 370px;
        top: 297px;
        left: -237px;
        transform: rotate(343deg);
      }

      .clientInfoBlock {
        flex-direction: column;
        height: 370px;
        margin-top: 0;

        .imageBox {
          width: 90px;
          height: 90px;
        }

        .clientInfo {
          width: 100%;
          height: 90px;
          align-items: center;
          margin-left: 0;

          .clientName {
            font-size: 24px;
          }
        }
      }

      .descriptionBox {
        .descTitle {
          font-size: 15px;
        }

        .description {
          font-size: 14px;
          text-align: justify;
        }
      }
    }
  }

  .navButton {
    width: 55px;
    height: 55px;
  }

  .prev {
    left: -25px;
  }

  .next {
    right: -25px;
  }
}

@media screen and (max-width: 600px) {
  .carouselWrapper {
    width: 370px;
    height: 490px;

    .slide {
      padding: 40px 45px;

      .topDecor {
        width: 430px;
        height: 300px;
        top: -143px;
        right: -185px;
        transform: rotate(180deg);
      }

      .bottomDecor {
        width: 430px;
        height: 300px;
        top: 328px;
        left: -213px;
        transform: rotate(343deg);
      }

      .clientInfoBlock {
        height: 300px;
        .clientInfo {
          height: 75px;

          .clientName {
            font-size: 22px;
          }
        }
      }

      .descriptionBox {
        .descTitle {
          font-size: 14px;
        }

        .description {
          font-size: 13px;
          line-height: 20px;
        }
      }
    }
  }

  .navButton {
    width: 45px;
    height: 45px;
  }

  .prev {
    left: -21px;
  }

  .next {
    right: -21px;
  }
}

@media screen and (max-width: 470px) {
  .carouselWrapper {
    width: 330px;
    height: 470px;

    .slide {
      padding: 30px 35px;

      .bottomDecor {
        top: 310px;
      }

      .clientInfoBlock {
        height: 260px;

        .imageBox {
          width: 80px;
          height: 80px;
        }

        .clientInfo {
          height: 75px;

          .clientName {
            font-size: 20px;
          }
        }
      }
    }
  }

  .navButton {
    display: none;
  }
}
